[1]
label = maintie_s_0_train
model_type = spert
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = D:/Repos/nlp_tlp/maintie/models/data/s-0/maintie_train.json
valid_path = D:/Repos/nlp_tlp/maintie/models/data/s-0/maintie_dev.json
types_path = D:/Repos/nlp_tlp/maintie/models/data/s-0/maintie_types.json
train_batch_size = 8
eval_batch_size = 8
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
final_eval = true
log_path = data/log/
save_path = data/save/