[1]
label = maintie_g_0_eval
model_type = spert
model_path = 
tokenizer_path = 
dataset_path = D:/Repos/nlp_tlp/maintie/models/data/g-0/maintie_test.json
types_path = D:/Repos/nlp_tlp/maintie/models/data/g-0/maintie_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/